body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
  }
  .header__logo {
    height: 30px;
  }
  a {
    text-decoration: none;
    color: #213053;
  }
  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }
  button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }
   .about__sun-image {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: rotation 10s infinite linear;
  } 
  .about__image {
    width: 500px;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: space-around;  
    padding-top: 115px;
    padding-bottom: 115px;
    background: url(img/back.png) no-repeat;
    background-position: center;
    background-size: cover;
  }
  .about h1 {
    font-size: 70px;
    line-height: 76px;
  }
  .about p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.8;
  }
  .about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
  }
  .about__info {
  max-width: 550px;
  }
  .features {
    background: white;
    padding: 115px 60px 115px 60px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  .card {
    padding: 35px 40px 25px 40px;
    background: white;
    border: solid 1px #D9E4E6;
    border-radius: 5px;
  }
  .card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
  }
  .features__border {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: solid 1px #E6EAF4;
  }
  .features__feedback {
    display: flex;
  }
  .features__feedback-left {
    margin-right: 10px;
  }
  .features__feedback-left h2 {
    font-size: 48px;
  }
  .features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
  }
  .features__feedback-right {
    display: flex;
    align-items: center;
  }
  .features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
  }
  .features__box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
  }
  .features__savings-box {
    background: #dc5e26;
    box-shadow: 0 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
  }
  .features__rate-box {
    background: #1D263A;
    box-shadow: 0 6px 0px rgb(29 38 58 / 20%);
  }
  .features__rate-box i {
    color: #ff7039;
  }
  .promo {
    display: flex;
  }
  .promo__image {
    background-image: url(img/promo.jpg);
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
  }
  .promo__right {
    background: #dd5f26;
    padding: 160px 60px 160px 60px;
  }
  .card__promo {
    background: white;
    padding: 30px 40px 30px 40px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    border-radius: 25px;
  }
  .card__promo i {
    font-size: 10px;
    margin-right: 10px;
  }
  .card__promo p {
    opacity: 0.8;
  }
  .card__promo button {
    background: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  }
  .promo__button-wrap {
    display: flex;
    justify-content: center;
  }
  .card__promo button i {
    margin-left: 5px;
    font-size: 15px;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d263a;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
  }
  .form label {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .form h1 {
    font-size: 48px;
  }
  .form p {
    font-size: 18px;
    opacity: 0.65;
  }
  .form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
  }
  .form text {
    font-size: 18px;
    font-weight: 600;
  }
  .form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;  
    outline: none;  
  }
  .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
    outline: none;
  }
  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }
  select {
    appearance: none;
  }
  input {
    outline: none;
  }
  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
  }
  footer {
    padding: 90px 20px 90px 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .footer__container {
    display: flex;
    justify-content: center;
  }
  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
  }
  .footer__group {
    margin-right: 80px;
  }
  footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
  }
  .footer__links a {
    margin-bottom: 15px;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media (max-width: 720px) {
    header {
      padding-left: 20px;
      padding-right: 20px;
    }
    .about {
      padding-left: 20px;
      padding-right: 20px;
    }
    .features {
      padding: 50px 10px;
    }
    .cards {
      grid-template-columns: auto;
    }
    .features__feedback {
      flex-direction: column;
    }
    .features__feedback-left {
      margin-right: 0px;
    }
    .features__feedback-left h2, .features__box h3 {
      font-size: 36px;
    }
    .features__feedback-right {
      flex-direction: column;
      align-items: initial;
    }
    .features__savings-box {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    .promo {
      flex-direction: column-reverse;
    }
    .promo__right {
      padding: 50px 10px;
    }
    .promo__image {
      width: 100%;
      height: 500px;
    }
    footer {
      padding-left: 20px;
      padding-right: 20px;
    }
    .about h1 {
      font-size: 36px;
      line-height: 40px;
    }  
    .about__image {
    width: 280px;
    }
    .about__sun-image {
    width: 75px;
    height: 75px;
    }
  }
  /*@media (max-width: 320px) {
    header {
      padding-left: 10px;
      padding-right: 10px;
    }
    .about {
      display: grid;
      grid-template-columns: 100%;
    }
    .about__images {
      grid-row-start: 1;
    }    
    .about h1 {
      font-size: 36px;
      line-height: 40px;
    }
    .features {
      padding: 50px 10ps 50px 10px;
    }
    .cards {
      display: grid;
      grid-template-columns: auto;
    }
    .features__feedback {
      display: flex;
      flex-direction: column;
    }
    .features__feedback-left {
      margin-right: 0px;
    }
    .features__feedback-left h2 {
      font-size: 36px;
    }
    .features__feedback-right {
      display: flex;
      flex-direction: column;
    }
    .features__box h3 {
      font-size: 36px;
    }
    .features__savings-box {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    .promo {
      display: flex;
      flex-direction: column-reverse;
    }
    .promo__image {
      background-image: url(img/promo.jpg);
      height: 500px;
    }
    .promo__right {
      padding: 50px 10px 50px 10px;
    }
    section {
      padding-left: 10px;
      padding-right: 10px;
    }
    footer {
      padding-left: 10px;
      padding-right: 10px;
    }
    .footer__container {
      display: grid;
      grid-template-columns: 1;
    }
    .header__logo {
      height: 20px;
    }
    .about {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .about__images {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .form {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .about__image {
      width: 280px;
    }
    .about__sun-image {
      width: 75px;
      height: 75px;
    }
  }*/
  
  